g6
H7
g7
H6
i6
G5
f5
H5
h4
G8
g4
F6
h3
F7
g3
E7
e6
E8
f8
I5
g2
I7
h2
G9
f3
F4
f2
J7
h8
E4
g1
E5
f1
D6
h1
D5
d4
C6
d7
C7
c5
E9
c8
D9
d8
B7
f9
I4
b6
I3
e2
E3
e1
F0
j4
GA
g0
H0
d2
D3
d1
C3
d0
E0
c2
C1
eA
h9
I8
j8
J6
j5
K6
k7
B8
b9
FA
hA
C4
gB
I2
j3
K4
i9
IA
B4
b3
B5
k5
A5
a7
A4
c9
A6
a3
B1
a1
B2
c0
A2
dA
J9
cA
JA
bA
DB
bB
CB
aA
AB
kA
EB
a9
A8
dC
K9
iB
K8
l8
FB
eC
FC
gC
HB
i1
l7
JB
kB
L9
lA
L6
lB
HC
mB
MA
lC
KC
mC
M8
nC
M9
nB
NA
n9
IC
mD
LD
jC
KD
nD
K3
l4
L5
m5
J2
k2
J1
iD
JD
cC
L3
cD
B0
dD
ED
k1
BC
m4
M3
l2
L1
m6
N5
m1
M7
n8
M2
bD
AC
l0
A0
n2
N6
i0
J0
m0
K0
fD
GD
n1
N0
hD
N7
n3
n4
AD
